PORT = your_port
SESSION_SECRET = your_secret 
MONGO_DB_URL = your_mongodb_url
JWT_SECRET = your_jwt_secret
TYPEORM_USERNAME = your_typeorm_username
TYPEORM_PASSWORD = your_typeorm_password
TYPEORM_DATABASE = your_typeorm_database
TYPEORM_URL = your_typeorm_URL
